{
	broker {
		host 127.0.0.1
		cert_issuer internal
		leafnode_server {
			host 127.0.0.1
			port 7422
		}
		websocket_server {
			tls nats.local.quara-dev.com
			advertise nats.local.quara-dev.com:443
		}
		jetstream {
			domain central
		}
		auth_account AUTH
		account APP {
			jetstream
			stream demo {
				subjects demo.>
			}
			kv_store demo {
				ttl 30s
			}
			authorize {
				match kind leafnode
				match host 127.0.0.1
				match username peripheral1
				match password app
				callout allow
			}
			authorize {
				match kind leafnode
				match host 127.0.0.1
				match username peripheral12
				match password app
				callout allow
			}
			authorize {
				match kind client
				match host 127.0.0.1
				match username admin
				callout allow
			}
		}
		account websites {
			jetstream
			object_store static-app
			authorize {
				match kind leafnode
				match host 127.0.0.1
				match username peripheral1
				callout allow
			}
			authorize {
				match kind leafnode
				match host 127.0.0.1
				match username peripheral2
				callout allow
			}
			authorize {
				match kind client
				match host 127.0.0.1
				match username admin
				callout allow
			}
		}
	}
}
